[gd_scene format=3 uid="uid://8yegartiv8p"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_he2x2"]

[node name="Character" type="CharacterBody3D" unique_id=738590457]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1739249020]
shape = SubResource("CapsuleShape3D_he2x2")
