[gd_scene format=3 uid="uid://6u5cdmlviud7"]

[ext_resource type="Terrain3DMaterial" uid="uid://m64uqagn3eba" path="res://Scenes/desert_data/material_desert.tres" id="1_n2wcl"]
[ext_resource type="Terrain3DAssets" uid="uid://nhc4galjb7lv" path="res://Scenes/desert_data/asset_desert.tres" id="2_kxtj6"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_be4h2"]

[node name="Desert" type="Node3D" unique_id=1410159876]

[node name="Terrain3D" type="Terrain3D" parent="." unique_id=1271257075]
data_directory = "res://Scenes/high_desert_data"
material = ExtResource("1_n2wcl")
assets = ExtResource("2_kxtj6")
top_level = true
metadata/_edit_lock_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=967231423]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9621267, 0)
mesh = SubResource("CapsuleMesh_be4h2")
